# campingOnTop_Refactoring-Backend

./: .gitignore  Dockerfile  README.md  backend-deployment.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/campingontopMSA/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
discovery/: pom.xml
discovery/src/main/java/com/example/campingontopMSA/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/campingontopMSA/: GatewayApplication.java
gateway/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/com/example/campingontop/aws/service/: S3Service.java
main-service/src/main/java/com/example/campingontop/common/: BaseResponse.java
main-service/src/main/java/com/example/campingontop/config/: PasswordEncoderConfig.java  RedisConfig.java  RedisProperty.java  S3Config.java  SwaggerConfig.java
main-service/src/main/java/com/example/campingontop/config/filter/: CorsFilter.java
main-service/src/main/java/com/example/campingontop/utils/: ImageUtils.java
main-service/src/main/resources/: application.yml
src/main/java/com/example/campingontop/: CampingOnTopApplication.java
src/main/java/com/example/campingontop/cart/controller/: CartController.java
src/main/java/com/example/campingontop/cart/model/: Cart.java
src/main/java/com/example/campingontop/cart/repository/: CartRepository.java
src/main/java/com/example/campingontop/cart/service/: CartService.java
src/main/java/com/example/campingontop/config/: IamportClientConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  TransactionManager.java
src/main/java/com/example/campingontop/config/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/example/campingontop/coupon/constant/: Event.java
src/main/java/com/example/campingontop/coupon/controller/: CouponController.java
src/main/java/com/example/campingontop/coupon/model/: Coupon.java  CouponCount.java  EventCount.java
src/main/java/com/example/campingontop/coupon/repository/: CouponRepository.java
src/main/java/com/example/campingontop/coupon/scheduler/: EventScheduler.java
src/main/java/com/example/campingontop/coupon/service/: CouponQueueService.java  CouponService.java  EventScheduler.java
src/main/java/com/example/campingontop/enums/: Gender.java
src/main/java/com/example/campingontop/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvise.java
src/main/java/com/example/campingontop/exception/entityException/: CartException.java  LikesException.java  OrderedHouseException.java  ReviewException.java  UserException.java
src/main/java/com/example/campingontop/house/controller/: HouseController.java
src/main/java/com/example/campingontop/house/model/: House.java
src/main/java/com/example/campingontop/house/repository/: HouseRepository.java
src/main/java/com/example/campingontop/house/service/: HouseService.java
src/main/java/com/example/campingontop/houseImage/model/: HouseImage.java
src/main/java/com/example/campingontop/houseImage/repository/: HouseImageRepository.java
src/main/java/com/example/campingontop/houseImage/service/: HouseImageService.java
src/main/java/com/example/campingontop/likes/controller/: LikesController.java
src/main/java/com/example/campingontop/likes/model/: Likes.java
src/main/java/com/example/campingontop/likes/repository/: LikesRepository.java
src/main/java/com/example/campingontop/likes/service/: LikesService.java
src/main/java/com/example/campingontop/orderedHouse/controller/: OrderedHouseController.java
src/main/java/com/example/campingontop/orderedHouse/model/: OrderedHouse.java
src/main/java/com/example/campingontop/orderedHouse/repository/: OrderedHouseRepository.java
src/main/java/com/example/campingontop/orderedHouse/service/: OrderedHouseService.java
src/main/java/com/example/campingontop/orders/: PaymentCart.java
src/main/java/com/example/campingontop/orders/controller/: OrdersController.java
src/main/java/com/example/campingontop/orders/model/: OrderedHouse.java  Orders.java  PaymentHouses.java
src/main/java/com/example/campingontop/orders/repository/: OrderedHouseRespository.java  OrdersRepository.java
src/main/java/com/example/campingontop/orders/service/: OrdersService.java  PaymentService.java
src/main/java/com/example/campingontop/queue/controller/: QueueController.java
src/main/java/com/example/campingontop/queue/service/: KafkaListenerService.java  KafkaQueueService.java  QueueService.java
src/main/java/com/example/campingontop/review/controller/: ReviewController.java
src/main/java/com/example/campingontop/review/model/: Review.java  ReviewUpdateDTO.java
src/main/java/com/example/campingontop/review/repository/: ReviewRepository.java
src/main/java/com/example/campingontop/review/service/: ReviewService.java
src/main/java/com/example/campingontop/reviewImage/model/: ReviewImage.java
src/main/java/com/example/campingontop/reviewImage/repository/: ReviewImageRepository.java
src/main/java/com/example/campingontop/reviewImage/service/: ReviewImageService.java
src/main/java/com/example/campingontop/user/controller/: UserController.java
src/main/java/com/example/campingontop/user/model/: EmailVerify.java  User.java
src/main/java/com/example/campingontop/user/repository/: EmailVerifyRepository.java
src/main/java/com/example/campingontop/user/service/: EmailVerifyService.java  OpenFeignVerifyEmailCertClient.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/campingontop/userCoupon/model/: UserCoupon.java
src/main/java/com/example/campingontop/userCoupon/repository/: UserCouponRepository.java
src/main/java/com/example/campingontop/utils/: DistanceUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/example/campingontop/: CampingOnTopApplicationTests.java
src/test/java/com/example/campingontop/coupon/service/: CouponServiceTest.java
(+211 files in other folders)
